<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eiki's Machine</title>
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/styles.css">
    <link rel="stylesheet" href="src/css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img class="logo" src="./src/images/sptech-logo.png" alt="Logo da SPTech">
        <ul class="links">
            <li><a id="link_conversor" href="./index.html">Conversor</a></li>
            <li><a id="link-calculadora" href="./calculadora.html">Calculadora</a></li>
        </ul>
    </header>
    <div id="container">
        <h1>Eiki's Machine</h1>
        <div>
            <input id="inputValue" type="text" placeholder="Digite o valor">
            <select id="inputBase">
                <option value="decimal">Decimal</option>
                <option value="hexadecimal">Hexadecimal</option>
                <option value="octal">Octal</option>
                <option value="binario">Binário</option>
            </select>
        </div>
        <div>
            <h3>Converter para:</h3>
            <div class="basesConverter">
                <input type="checkbox" id="convertDecimal"><label for="convertDecimal">Decimal</label>
                <input type="checkbox" id="convertHexadecimal"><label for="convertHexadecimal">Hexadecimal</label>
                <input type="checkbox" id="convertOctal"><label for="convertOctal">Octal</label>
                <input type="checkbox" id="convertBinario"><label for="convertBinario">Binário</label>
            </div>
        </div>

        <button id="btn-converter">Converter</button>

        <div id="output"></div>

        <div id="divHistorico">
            <h3>Histórico</h3>
            <div id="historico"></div>
        </div>
    </div>
    <script type="module" src="src/scripts/index.js"></script>
</body>

</html>